# mybatis-demo

./: MyBatis(一)——MyBatis框架介绍.md  MyBatis(七)——#和$的区别.md  MyBatis(三)——Mybatis日志配置与打印.md  MyBatis(九)——封装MyBatis输出结果之——resultMap简单用法.md  MyBatis(二)——MyBatis入门实例.md  MyBatis(五)——Mybatis动态代理.md  MyBatis(八)——封装MyBatis输出结果之——resultType.md  MyBatis(六)——Dao接口参数详解.md  MyBatis(十)——封装MyBatis输出结果之——resultMap高级用法.md  MyBatis(十一)——模糊查询like.md  MyBatis(十七)——类型处理器typeHandler.md  MyBatis(十三)——MyBatis类型处理器.md  MyBatis(十二)——mybatis延迟加载策略.md  MyBatis(十五)——动态sql之foreach.md  MyBatis(十六)——分页及分页插件pagehelper.md  MyBatis(十四)——动态sql.md  MyBatis(四)——Mybatis模板及工具类.md  README.md  pom.xml
part1/: pom.xml
part1/src/main/java/com/macay/utils/: SqlSessionUtils.java
part1/src/test/java/com/macay/test/: MyTest.java
part10-typeHandler/: pom.xml
part10-typeHandler/src/main/java/com/macay/dao/: ClassessDao.xml  StudentDao.java  StudentDao.xml
part10-typeHandler/src/main/java/com/macay/entity/: GenderEnum.java  Pager.java  Student.java
part10-typeHandler/src/main/java/com/macay/handler/: BooleanCharTypeHandler.java  BooleanIntTypeHandler.java  DateVarCharTypeHandler.java  JavabeenJsonTypeHandler.java  ListStringTypeHandler.java  MenuIntTypeHandler.java
part10-typeHandler/src/main/resources/: log4j.properties  mybatis.xml
part10-typeHandler/src/test/java/com/macay/test/: MyTest.java
part2-dao/: pom.xml
part2-dao/src/main/java/com/macay/Impl/: StudentDaoImpl.java
part2-dao/src/main/java/com/macay/dao/: StudentDao.java  StudentDao.xml
part2-dao/src/test/java/com/macay/test/: MyTest.java
part3-proxydao/: pom.xml
part3-proxydao/src/main/resources/: mybatis.xml
part3-proxydao/src/test/java/com/macay/test/: MyTest.java
part4-param/: pom.xml
part4-param/src/main/java/com/macay/dao/: StudentDao.java  StudentDao.xml
part4-param/src/test/java/com/macay/test/: MyTest.java
part5-result/: pom.xml
part5-result/src/main/java/com/macay/dao/: NewStudentDao.java  (+2 more)
part5-result/src/main/resources/: mybatis.xml
part6-result2/: pom.xml
part7-result3/: pom.xml
part8-dynamic-sql/: pom.xml
part9-page/: pom.xml
part9-page/src/main/resources/: mybatis.xml
(+22 files in other folders)
